{
  "name": "people-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "@material/checkbox": "^0.42.0",
    "@material/react-button": "^0.7.1",
    "@material/react-drawer": "^0.11.0",
    "@material/react-material-icon": "^0.7.1",
    "@material/react-switch": "^0.7.1",
    "@material/react-text-field": "^0.7.1",
    "@material/react-top-app-bar": "^0.7.1",
    "ajv": "^6.5.4",
    "babel-core": "^6.26.3",
    "framer": "^0.10.10",
    "material": "^0.3.0",
    "material-icons-react": "^1.0.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-material-design": "^0.4.3",
    "react-oauth-popup": "^0.1.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-websocket": "^2.0.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest": "^24.4.0"
  }
}
